DB = "./data/db.sqlite3"
GITLAB_PROVIDER = "gitlab.com"
GITLAB_AUTHOR = "mathiusd"
GITLAB_MODULE = "own"
GITLAB_DEPENDANCIES = ["sqlite", "logging"]
DOMAIN = "0.0.0.0:8000"
PROTOCOL = "http"
HOST = "%s://%s" % (PROTOCOL, DOMAIN)
LOG = "DEBUG"